/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



.app {
  display: flex;
  justify-content: center;  /* horizontal centering */
  align-items: center;      /* vertical centering */
  height: 100vh;            /* full viewport height */
  background-color: #f4f4f4;  /* optional: background */
  width:100vw;
}


.calculator {
  width: 400px;
  margin: 2rem auto;
  border-radius: 1rem;
  overflow: hidden;
  background: #1e1e1e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}

.display {
  background-color: #1e1e1e;
  color: white;
  font-size: 2rem;
  text-align: right;
  padding: 1rem;
  height: 80px;
}

/* .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */
.wide-btn {
  grid-column: span 2;
  text-align: left;
  padding-left: 25px; /* Gives the zero proper alignment */
}

/* Ensures the grid layout works */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
}
.btn {
  padding: 1.5rem;
  font-size: 1.5rem;
  border: 0.5px solid #333;
  background-color: #4e4e4e;
  color: white;
  cursor: pointer;
}

.btn-orange {
  background-color: #f79f1f;
  color: white;
}

.span-two {
  grid-column: span 2;
}
